# Blazor.ImageToAscii

./: Blazor.ImageToAscii.sln  Image2Text.BlazorApp.sln  README.md  master-azure-pipelines.yml  release-azure-pipelines.yml
Image2Text.BlazorApp/: Program.cs
Image2Text.BlazorApp/Properties/: launchSettings.json
Image2Text.BlazorApp/Shared/: MainLayout.razor
Image2Text.BlazorApp/wwwroot/: index.html
Image2Text.BlazorApp/wwwroot/css/: app.css
Image2Text.ConsoleApp/: Program.cs
Image2Text.Core/: ConverterFactory.cs  DefaultRamps.cs  Image2Text.Core.csproj
Image2Text.Core/ByteTransformations/: BytesConverter.cs
Image2Text.Core/ImageTranformations/: ImageGrayscale.cs  ImageResizer.cs
src/: Blazor.ImageToAscii.Dev.sln  Image2Text.sln
src/Blazor.ImageToAscii/: Blazor.ImageToAscii.csproj  Program.cs  _Imports.razor
src/Blazor.ImageToAscii.Core/ImageTranformations/: ImageBytes.cs  ImageConverter.cs
src/Blazor.ImageToAscii.TestingApp/: Blazor.ImageToAscii.TestingApp.csproj
src/Blazor.ImageToAscii/Common/: PositionStream.cs
src/Blazor.ImageToAscii/Pages/: Index.razor
src/Blazor.ImageToAscii/Properties/: launchSettings.json
src/Blazor.ImageToAscii/Shared/: MainLayout.razor
src/Blazor.ImageToAscii/wwwroot/: index.html
src/Image2Text.BlazorApp/: Image2Text.BlazorApp.csproj  _Imports.razor
src/Image2Text.BlazorApp/Common/: PositionStream.cs
src/Image2Text.BlazorApp/Pages/: Index.razor
src/Image2Text.BlazorApp/Properties/: launchSettings.json
src/Image2Text.ConsoleApp/: Image2Text.ConsoleApp.csproj
src/Image2Text.Core/: Image2Text.Core.csproj
src/Image2Text.Core/ImageTranformations/: ImageResize.cs
